<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GigleeLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giglee Layout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-fE-6aj">
                                <rect key="frame" x="16" y="251" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pqp-18-BVQ"/>
                                    <constraint firstAttribute="height" constant="40" id="vzH-52-j92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.97980173299999995" green="1" blue="0.98877703709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-xD-Zwj">
                                <rect key="frame" x="96.666666666666686" y="69" width="200" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hj1-6T-BRF"/>
                                    <constraint firstAttribute="width" constant="200" id="qOq-wg-44D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-Df-kyq">
                                <rect key="frame" x="32" y="359" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ZK-JW-5Bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password!" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-H9-Qvn">
                                <rect key="frame" x="32" y="465" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oud-Jg-DcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-Me-qm2">
                                <rect key="frame" x="32" y="579" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DM5-Vp-Rez"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.082764503901831793" green="0.5037462563300138" blue="0.95904105900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.97980173299999995" green="1" blue="0.98877703709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAh-Nj-mBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-fi-xpy">
                                <rect key="frame" x="32" y="323" width="329" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puT-8z-Aoz">
                                <rect key="frame" x="32" y="429" width="329" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-uE-7XT">
                                <rect key="frame" x="32" y="746" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fPk-PP-1Rj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Forgot Password" imagePadding="5">
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="default"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPaassBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtY-ac-Ufy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3La-mP-gFN">
                                <rect key="frame" x="32" y="649" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5nZ-Hj-kN7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.97980173299999995" green="1" blue="0.98877703709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxi-XP-DZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41566073557601996" green="0.41517666838064793" blue="0.63294320154671713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XGl-H9-Qvn" firstAttribute="top" secondItem="puT-8z-Aoz" secondAttribute="bottom" constant="12" id="1Kr-hz-Cxh"/>
                            <constraint firstItem="3La-mP-gFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1LX-W8-Xri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="puT-8z-Aoz" secondAttribute="trailing" constant="32" id="4VY-Xa-Deg"/>
                            <constraint firstItem="8ZA-Me-qm2" firstAttribute="top" secondItem="XGl-H9-Qvn" secondAttribute="bottom" constant="64" id="52r-aE-TVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQJ-fi-xpy" secondAttribute="trailing" constant="32" id="6Rk-sA-inj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B9L-uE-7XT" secondAttribute="bottom" constant="32" id="AZA-ST-AuA"/>
                            <constraint firstItem="YQJ-fi-xpy" firstAttribute="top" secondItem="vBc-fE-6aj" secondAttribute="bottom" constant="32" id="BaQ-fk-t6R"/>
                            <constraint firstItem="B9L-uE-7XT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="BjT-0e-oJX"/>
                            <constraint firstItem="puT-8z-Aoz" firstAttribute="top" secondItem="l3x-Df-kyq" secondAttribute="bottom" constant="20" id="Fsg-zv-XOM"/>
                            <constraint firstItem="xLo-xD-Zwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhf-ly-ml1"/>
                            <constraint firstItem="l3x-Df-kyq" firstAttribute="top" secondItem="YQJ-fi-xpy" secondAttribute="bottom" constant="12" id="Nd8-Wo-X23"/>
                            <constraint firstItem="YQJ-fi-xpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="QGv-qw-Qpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3La-mP-gFN" secondAttribute="trailing" constant="32" id="Qkh-8Z-0pY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGl-H9-Qvn" secondAttribute="trailing" constant="32" id="RiI-Vo-YBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ZA-Me-qm2" secondAttribute="trailing" constant="32" id="Ugx-oA-FPe"/>
                            <constraint firstItem="vBc-fE-6aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAz-TN-9pY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBc-fE-6aj" secondAttribute="trailing" constant="16" id="Xwr-xx-BpC"/>
                            <constraint firstItem="vBc-fE-6aj" firstAttribute="top" secondItem="xLo-xD-Zwj" secondAttribute="bottom" constant="32" id="bOr-Y5-Vav"/>
                            <constraint firstItem="xLo-xD-Zwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fev-d2-FPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9L-uE-7XT" secondAttribute="trailing" constant="32" id="gzi-NF-KKT"/>
                            <constraint firstItem="8ZA-Me-qm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hpk-WB-BFV"/>
                            <constraint firstItem="puT-8z-Aoz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="i7M-Kj-OGJ"/>
                            <constraint firstItem="l3x-Df-kyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nci-T3-ex6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3x-Df-kyq" secondAttribute="trailing" constant="32" id="nmh-7o-hdp"/>
                            <constraint firstItem="3La-mP-gFN" firstAttribute="top" secondItem="8ZA-Me-qm2" secondAttribute="bottom" constant="20" id="pQn-VS-WtJ"/>
                            <constraint firstItem="vBc-fE-6aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tF0-hd-TiX"/>
                            <constraint firstItem="XGl-H9-Qvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zUs-XK-Aqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="l3x-Df-kyq" id="xIa-sj-pcT"/>
                        <outlet property="password" destination="XGl-H9-Qvn" id="Slg-5N-cov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="logo" width="602" height="414"/>
    </resources>
</document>
